<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImagiNation</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navbar Section -->
    <header class="header_wrapper">
        <a href="#"><h1 class="name">ImagiNation</h1></a>
        <nav class="navbar">
            <a href="#about">About</a>
            <a href="#categories"> Categories</a>
            <a href="#showcase">Showcase</a>
            <div class="btn-group">
                <button class="login"><a href="#login">Login</a></button>
                <button class="signup"><a href="signup/signup.html">Sign up</a></button>
            </div>
        </nav>
    </header>
    
    <!--Home section -->
    <section id="home" class="banner_wrapper">
        <div class="home-container">
            <div class="row">
                <div >
                    <h1>ImagiNation</h1>
                    <div class="content">
                        <p>
                            ImagiNation is a vibrant and diverse creative community, where imagination knows no bounds. Our platform is a haven for poets, storytellers, artists, and dreamers of all kinds. Here, you can unleash your creativity, share your passions, and connect with a global community of like-minded individuals.
                        </p>
                        <button class="signup"><a href="signup/signup.html">Getting Started</a></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--About section-->
    <section id="About" class="about_wrapper">
        <div class="container">
            <h2>About us</h2>
            <p>Discover a world of inspiration as you explore a rich tapestry of poems, stories, artwork, and more. <br>
                    Whether you're a seasoned creator or just starting your creative journey, ImagiNation provides the perfect canvas for your expression.
            <br> <br>Join us and embark on a limitless adventure where creativity knows no limits. Immerse yourself in the beauty of words, colors, and ideas. Your imagination is your only guide, and together, we'll bring your visions to life.
            <br> <br>Welcome to ImagiNation, where creativity finds its home.
            </p>
        </div>
        <div class="card-container">
            <div class="card">
                <img src="images/Story.jpg" class="img-responsive" alt="story">
            </div>
           
            <div class="card">
                <img src="images/Poem.jpg" class="img-responsive" alt="poem">    
            </div>

            <div class="card">
                <img src="images/artwork.jpg" class="img-responsive" alt="art">
            </div>

            <div class="card">
                <img src="images/connection.jpg" class="img-responsive" alt="connection">
            </div>

            <div class="card">
                <img src="images/imagination.jpg" class="img-responsive" alt="fuel">
            </div>

            <div class="card">
                <img src="images/colaboration.jpg" class="img-responsive" alt="collaborate">
            </div>
        </div>
    </section>

    <!--Categories section-->
    <h2>Categories</h2>
    <div class="card-container">
        <div class="card">
            <div class="card-image">
                <img src="images/artwork.jpg" alt="Story category image">
            </div>
            <div class="card-content">
                <h3 class="card-title">Story</h3>
                <p class="card-description">Explore various stories from different storytellers.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="images/artwork.jpg" alt="Story category image">
            </div>
            <div class="card-content">
                <h3 class="card-title">Poems</h3>
                <p class="card-description">Explore various poetry from different poet.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="images/artwork.jpg" alt="Story category image">
            </div>
            <div class="card-content">
                <h3 class="card-title">Arts</h3>
                <p class="card-description">Explore various arts from different artist.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="images/artwork.jpg" alt="Story category image">
            </div>
            <div class="card-content">
                <h3 class="card-title">Novel</h3>
                <p class="card-description">Explore various genre of novels from different authors.</p>
            </div>
        </div>
    </div>

    <footer>Copyright &copy; 2024 - ImagiNation</footer>
</body>
</html>